<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>Even Voorstellen</title>
    <meta name="description" content="Aangenaam kennismaken">
  </head>
    <body>
<!-- Eerste paragraaf -->
<h2> Mijn naam is...</H2>
<p> Anne Veeman en ik ben 59 jaar oud. Ik werk al 35 jaar een aantal dagen in de week voor een grote verlichtingswinkel in Amsterdam.<br>
    Ik ben verantwoordelijk voor <em>4 webshops</em> en twee verkoopkanalen op Bol.com. De andere dagen van de week beheer ik al twintig jaar<br>
    als zzp'er een <strong>vijfitien websites</strong> voor andere zzp'ers die ik ook zelf gebouwd heb. De meeste zijn gemaakt in WordPress.<br><br>
    Ik werk veel vanaf mijn varend kantoor, een klein, waddenzee-waardig, motorbootje genaamd <strong><em><q>Walvis</q></em></strong>. Zo heb ik iedere dag een ander uitzicht<br>
    en er is <em>(voor mij)</em> niets mooiers dan op het water zijn.<br>
    Ik werk met een chromebook omdat ik hiermee op een volle lading een hele dag kan werken. En aan boord moet ik zuinig zijn met stroom, zeker in de winter.
</p>
<!-- Tweede paragraaf -->
<h1><font color="808080">Ik volg deze cursus</font></h1>
<p>Omdat ik daarmee mijzelf nieuwe frontend technieken eigen wil maken. je bent immers nooit te oud om te leren.<br>
   Ik heb mijzelf in al die jaren de volgende vaardigheden aangeleerd <em>(<u>en lang leve StackOverflow</u>)</em>:
   <ol>
     <li><strong>HTML</strong></li>
     <li><strong>CSS</strong></li>
     <li><strong>WordPress</strong></li>
     <ul>
       <li>en WooCommerce</li>
     </ul>
     <li><strong>Magento</strong></li>
      <ul>
        <li>en dus ook PHP</li>
      </ul>
    <li><strong>Linux</strong></li>
      <ul>
        <li>Centos</li>
        <li>Debian</li>
        <li>Ubuntu</li>
      </ul>
    <li><strong><em>een beetje</em> Javascript en Python</strong></li>
    <li><strong>SEO en facebook marketing</strong></li>
  </ol>

  Ik moet zeggen, nu ik zo bezig ben, dat ik <s>geen</s> veel zin heb in deze cursus.<br><br>
  Tot schrijvens,<br><br>

  Anne Veeman
  </p>
 </body>
</html>
